<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <title>cohab.io | Error 403</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400|Oleo+Script|Raleway|Dosis:400" rel="stylesheet" />
    <style>
    maintext {
    font-family: 'Dosis', sans-serif;
    font-size: 2vw;
    }

    body {
        margin: auto;
        top: 50px;
        height: 80%;
        width: 70%;
        background: #89cff0;
    }

    title_first {
        margin: auto;
        top: 10px;
        height: 80%;
        width: 50%;
        font-family: 'Oleo Script', cursive;
        /*Impact, Verdana;/*, Corbel,"Gill Sans Nova";*/
        color: black;
        font-size:10vw;
        /*font-weight: lighter;*/
    }

    title_last {
        margin: auto;
        top: 10px;
        height: 80%;
        width: 50%;
        font-family: 'Oleo Script', cursive;
        color: red;
        font-size:10vw;
        /*font-style:italic;*/
        /*font-weight: lighter;*/
    }

    </style>
    </head>

    <body>

    <title_first>cohab</title_first>
    <title_last>io</title_last>

    <br>

    <maintext>
    Error 403
    </maintext>

    <br>
    <br>
    <br>

    <maintext>
    HTTP forbidden.
    </maintext>​


    </body>
</html>
